{
  "name": "@lynx-js/skill-lynx-devtool",
  "version": "0.14.2",
  "description": "Lynx DevTool Agent Skill and compatibility launcher for agent-lynx.",
  "repository": {
    "url": "https://github.com/lynx-community/skills"
  },
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "lynx-devtool": "./bin.mjs"
  },
  "files": [
    "package.json",
    "SKILL.md",
    "bin.mjs",
    "references",
    "examples"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
